<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="index.css" />
    <title>Sobbre</title>
  </head>
  <body>
    <div class="nav__bar">
      <a href="/index.html"><img src="/assets/logo.svg" class="logo" /></a>
      <ul>
        <li><a href="/about.html">Sobre</a></li>
        <li><a href="/services.html">Serviços</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </div>
    <section id="about">
      <div class="wrapper__about__img">
        <img src="/assets/face 1.svg" alt="" />
        <img src="/assets/face 2.svg" alt="" />
        <img src="/assets/face 3.svg" alt="" />
        <img src="/assets/face 5.svg" alt="" />
        <img src="/assets/face 6.svg" alt="" />
        <img src="/assets/face 7.svg" alt="" />
        <img src="/assets/face 8.svg" alt="" />
      </div>
      <div class="wrapper__text">
        <p class="text__about">Sobre nós</p>
        <p class="tex__intro">Mais de 150 clientes confiam na gente</p>
        <p class="text__intro__bar">
          Nós da Ocean, temos o propósito de acelerar o crescimento das empresas através de marketing digital, e fazemos
          isso com uma abordagem focada no desenvolvimento da jornada de marketing e vendas dos negócios.
        </p>
      </div>
    </section>
  </body>
</html>
