<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="index.css" />
    <title>Services</title>
  </head>
  <body>
    <div class="nav__bar">
      <img src="/assets/logo.svg" class="logo" />
      <ul>
        <li><a href="/index.html">Sobre</a></li>
        <li><a href="/services.html">Serviços</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </div>
    <section id="services">
      <div class="services__box">
        <p class="text__services">SERVIÇOS</p>
        <p class="tittle__services">Inovação, criatividade, tecnologia e perfomance</p>
        <p class="text__intro">
          Aqui nós mantemos livremente o seu pacote, de acordo com a sua necessidade e com a sua verba. Afinal, nossos
          produtos atendem demandas de todos os portes.
        </p>
      </div>
    </section>

    <section id="cards">
      <div class="card">
        <img src="/assets/Vector.png" alt="" />
        <p>Mídia performance</p>
      </div>
      <div class="card">
        <img src="/assets/midia.svg" alt="" />
        <p>Mídia performance</p>
      </div>
      <div class="card">
        <img src="/assets/midia.svg" alt="" />
        <p>Mídia performance</p>
      </div>
      <div class="card">
        <img src="/assets/midia.svg" alt="" />
        <p>Mídia performance</p>
      </div>
    </section>
  </body>
</html>
